# MaricosApp

./: MaricosApp.sln
MaricosApp/MaricosApp/: App.xaml  App.xaml.cs  HomePage1.xaml  HomePage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaricosApp.csproj
MaricosApp/MaricosApp.Android/: MainActivity.cs  MaricosApp.Android.csproj
MaricosApp/MaricosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaricosApp/MaricosApp.Android/Resources/: Resource.designer.cs
MaricosApp/MaricosApp/Models/: ClienteRequest.cs  ProductoRequest.cs  UsuarioRequest.cs  VentaRequest.cs
MaricosApp/MaricosApp/Serivices/: ApiService.cs  BaseViewModel.cs
MaricosApp/MaricosApp/Tools/: NumericUpDown.xaml  NumericUpDown.xaml.cs
MaricosApp/MaricosApp/View/Cliente/: ClienteEdit.xaml  ClienteEdit.xaml.cs  ClientePopup.xaml  ClientePopup.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs
MaricosApp/MaricosApp/View/Concepto/: ConceptoView.xaml  ConceptoView.xaml.cs
MaricosApp/MaricosApp/View/Login/: LogrinView.xaml  LogrinView.xaml.cs
MaricosApp/MaricosApp/View/Producto/: ProductoPopup.xaml  ProductoPopup.xaml.cs  ProductoView.xaml  ProductoView.xaml.cs
MaricosApp/MaricosApp/View/Venta/: VentaView.xaml  VentaView.xaml.cs
MaricosApp/MaricosApp/ViewModel/: ClienteViewModel.cs  ConceptoViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs
